# Az-204-Examples

AppConfig_Example/: AppConfig_Example.sln
AppConfig_Example/AppConfig_Example/: AppConfig_Example.csproj  Program.cs
CosmosDB_Example/: CosmosDB_Example.csproj  CosmosDB_Example.sln  Program.cs  customer.cs
EventHubs_Example/: EventHubs_Example.sln
EventHubs_Example/EventHubs_Example/: ActivityData.cs  App.config  EventHubs_Example.csproj  Program.cs  QueryResult.csv  SendEvent.cs  packages.config
KV_WebApp/: KV_WebApp.sln
KV_WebApp/KV_WebApp/: KV_WebApp.csproj  Program.cs  Startup.cs
KV_WebApp/KV_WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KV_WebApp/KV_WebApp/Pages/Shared/: _Layout.cshtml
KV_WebApp/KV_WebApp/Properties/: launchSettings.json
KV_WebApp/KV_WebApp/Properties/ServiceDependencies/ca-lab-app-123 - Web Deploy/: profile.arm.json
KV_WebApp/KV_WebApp/Properties/ServiceDependencies/ca-lab-app-123-ca-lab-app-123-test - Web Deploy/: profile.arm.json
KV_WebApp/KV_WebApp/Properties/ServiceDependencies/kv-test3 - Web Deploy/: profile.arm.json
ServiceBusPract_CreateQueue/: ServiceBusPract_CreateQueue.sln
ServiceBusPract_CreateQueue/ServiceBusPract_CreateQueue/: Program.cs
ServiceBusPract_Filter/: ServiceBusPract_Filter.sln
ServiceBusPract_Filter/ServiceBusPract_Filter/: Order.cs  (+3 more)
ServiceBusPract_Topic/: ServiceBusPract_Topic.sln
StorageQueue_WebApp/: StorageQueue_WebApp.sln
WebApi_Example/: WebApi_Example.sln
queueStorageExample/: queueStorageExample.sln
queueStorageExample/queueStorageExample/: Program.cs  WeatherForcast.cs  queueStorageExample.csproj
(+25 files in other folders)
